begin functions 
t1() max(tics/tics_per_second - 300.000000, 0)
t2() max(tics/tics_per_second - 302.000000, 0)
t3() max(tics/tics_per_second - 304.000000, 0)
t4() max(tics/tics_per_second - 306.000000, 0)
t5() max(tics/tics_per_second - 308.000000, 0)
t6() max(tics/tics_per_second - 310.000000, 0)
t7() max(tics/tics_per_second - 312.000000, 0)
t8() max(tics/tics_per_second - 314.000000, 0)
t9() max(tics/tics_per_second - 316.000000, 0)
t10() max(tics/tics_per_second - 318.000000, 0)
t11() max(tics/tics_per_second - 320.000000, 0)
t12() max(tics/tics_per_second - 322.000000, 0)
t13() max(tics/tics_per_second - 324.000000, 0)
t14() max(tics/tics_per_second - 326.000000, 0)
t15() max(tics/tics_per_second - 328.000000, 0)
t16() max(tics/tics_per_second - 330.000000, 0)
t17() max(tics/tics_per_second - 332.000000, 0)
t18() max(tics/tics_per_second - 334.000000, 0)
t19() max(tics/tics_per_second - 336.000000, 0)
t20() max(tics/tics_per_second - 338.000000, 0)
t21() max(tics/tics_per_second - 340.000000, 0)
t22() max(tics/tics_per_second - 342.000000, 0)
t23() max(tics/tics_per_second - 344.000000, 0)
t24() max(tics/tics_per_second - 346.000000, 0)
t25() max(tics/tics_per_second - 348.000000, 0)
t26() max(tics/tics_per_second - 350.000000, 0)
t27() max(tics/tics_per_second - 352.000000, 0)
t28() max(tics/tics_per_second - 354.000000, 0)
t29() max(tics/tics_per_second - 356.000000, 0)
t30() max(tics/tics_per_second - 358.000000, 0)
alpha_function() 3600*(NA*V)*(t1()/tauR)*exp(-t1()/tauF)+3600*(NA*V)*(t2()/tauR)*exp(-t2()/tauF)+3600*(NA*V)*(t3()/tauR)*exp(-t3()/tauF)+3600*(NA*V)*(t4()/tauR)*exp(-t4()/tauF)+3600*(NA*V)*(t5()/tauR)*exp(-t5()/tauF)+3600*(NA*V)*(t6()/tauR)*exp(-t6()/tauF)+3600*(NA*V)*(t7()/tauR)*exp(-t7()/tauF)+3600*(NA*V)*(t8()/tauR)*exp(-t8()/tauF)+3600*(NA*V)*(t9()/tauR)*exp(-t9()/tauF)+3600*(NA*V)*(t10()/tauR)*exp(-t10()/tauF)+3600*(NA*V)*(t11()/tauR)*exp(-t11()/tauF)+3600*(NA*V)*(t12()/tauR)*exp(-t12()/tauF)+3600*(NA*V)*(t13()/tauR)*exp(-t13()/tauF)+3600*(NA*V)*(t14()/tauR)*exp(-t14()/tauF)+3600*(NA*V)*(t15()/tauR)*exp(-t15()/tauF)+3600*(NA*V)*(t16()/tauR)*exp(-t16()/tauF)+3600*(NA*V)*(t17()/tauR)*exp(-t17()/tauF)+3600*(NA*V)*(t18()/tauR)*exp(-t18()/tauF)+3600*(NA*V)*(t19()/tauR)*exp(-t19()/tauF)+3600*(NA*V)*(t20()/tauR)*exp(-t20()/tauF)+3600*(NA*V)*(t21()/tauR)*exp(-t21()/tauF)+3600*(NA*V)*(t22()/tauR)*exp(-t22()/tauF)+3600*(NA*V)*(t23()/tauR)*exp(-t23()/tauF)+3600*(NA*V)*(t24()/tauR)*exp(-t24()/tauF)+3600*(NA*V)*(t25()/tauR)*exp(-t25()/tauF)+3600*(NA*V)*(t26()/tauR)*exp(-t26()/tauF)+3600*(NA*V)*(t27()/tauR)*exp(-t27()/tauF)+3600*(NA*V)*(t28()/tauR)*exp(-t28()/tauF)+3600*(NA*V)*(t29()/tauR)*exp(-t29()/tauF)+3600*(NA*V)*(t30()/tauR)*exp(-t30()/tauF)
end functions